[buildout]
extends = http://download.zope.org/bluebream/bluebream-1.0a5.cfg

[versions]
# Pin-down versions of other dependencies here. Eg:-
# z3c.form = 2.3.2
# z3c.formui = 2.2.0

ice.control = 0.1.2
